<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>MJH Group</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="We are not just in the new home building industry; we are in the business of realising the dreams of Australian families, it’s something that we’ve enjoyed since 1987."/>
		<link rel="stylesheet" href="css/base.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
		<link rel="shortcut icon" type="image/png" href="/img/favicon.png" />
	</head>
	<body>
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PP95K7"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PP95K7');</script>
		<!-- End Google Tag Manager -->
		<div id="container">
			<div id="head">
				<h4>Coming Soon</h4>
			</div>
			<div role="main">
				<div id="content">
					<div id="content_inner">
						<img id="logo" src="img/logo-2x.png" alt="MJH Group" width="196" height="130"/>
						<h1><span class="display-block--at_minor">From humble beginnings to</span> building industry leader</h1>
						<p>We are not just in the new home building industry; we are in the business of realising the dreams of Australian families, it’s something that we’ve enjoyed since 1987.</p>
						<p>From architecturally designed first homes to luxurious residences, from multi-residential projects to investment properties, the MJH Group has grown and evolved to offer a range of building services that cater to diverse needs, goals and budgets.</p>
						<p>As a group we operate five businesses covering, new home design, construction, investment properties and interior styling across NSW, the greater Canberra Region and QLD. Each business provides a unique scope of services and products for our customers; however each business functions under the overarching values and philosophy that guides the entire MJH Group.</p>
						<p>Our Group’s expertise and experience is recognised throughout the building industry, this is reflected through; McDonald Jones Homes, Mojo Homes, MJH Multi Residential Projects, Hayman Homes and MyChoice Colour Studios.</p>
					</div>
				</div>
			</div>
			<div id="footer">
				<div role="complementary">
					<div class="position-relative">
						<h2>For more information, contact:</h2>
						<div class="clearfix address_container">
							<div class="address">
								<h5>David Ball</h5>
								<p>9B Huntingdale Drive, Thornton NSW 2322<span class="display-block">PO Box 340, East Maitland 2323</span></p>
							</div>
							<div class="phone">
								<dl>
									<dt>P</dt><dd><a href="tel:0249182206">02 4918 2206</a></dd>
								</dl>
								<dl>
									<dt>F</dt><dd><a href="tel:0240286345">02 4028 6345</a></dd>
								</dl>
							</div>
						</div>
						<a href="mailto:davidb@mjhgroup.net.au">davidb@mjhgroup.net.au</a>
						<img id="logo_footer" src="img/logo-footer-2x.png" width="89" height="60" alt="MJH Group"/>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>